osgi.bundles= \
\
ch.qos.logback.classic@start, \
ch.qos.logback.core@start, \
ch.qos.logback.slf4j, \
com.ctc.wstx@start, \
com.google.gson@start, \
com.google.guava_15.0.0.v201403281430.jar@start, \
com.google.inject@start, \
com.lowagie.text@start, \
com.sun.xml.fastinfoset@start, \
javax.activation@start, \
javax.annotation@start, \
javax.inject@start, \
javax.mail.glassfish@start, \
javax.servlet@start, \
javax.validation@start, \
javax.ws.rs@start, \
javax.xml@start, \
org.antlr.runtime@start, \
org.aopalliance@start, \
org.apache.aries.blueprint.annotation@start, \
org.apache.aries.blueprint@start, \
org.apache.aries.proxy@start, \
org.apache.aries.quiesce@start, \
org.apache.aries.util@start, \
org.apache.commons.codec@start, \
org.apache.commons.dbcp@start, \
org.apache.commons.httpclient@start, \
org.apache.commons.lang@start, \
org.apache.commons.logging@start, \
org.apache.commons.pool@start, \
org.apache.cxf.core.config, \
org.apache.cxf.core@start, \
org.apache.cxf.jaxrs.client@start, \
org.apache.cxf.jaxrs.frontend@start, \
org.apache.cxf.jaxrs.model.wadl@start, \
org.apache.cxf.jaxrs.provider@start, \
org.apache.cxf.rs.security.oauth2@start, \
org.apache.cxf.transport.http@start, \
org.apache.felix.gogo.command@start, \
org.apache.felix.gogo.runtime@start, \
org.apache.felix.gogo.shell@start, \
org.apache.log4j@start, \
org.apache.ws.commons.schema@start, \
org.apache.xerces@start, \
org.apache.xml.resolver@start, \
org.apache.xml.serializer@start, \
org.codehaus.jackson.core@start, \
org.codehaus.jackson.jaxrs@start, \
org.codehaus.jackson.mapper@start, \
org.codehaus.jackson.xc@start, \
org.codehaus.stax2@start, \
org.eclipse.core.contenttype@start, \
org.eclipse.core.jobs@start, \
org.eclipse.core.net@start, \
org.eclipse.core.runtime@start, \
org.eclipse.emf.common@start, \
org.eclipse.emf.ecore.xmi@start, \
org.eclipse.emf.ecore@start, \
org.eclipse.emf.edit@start, \
org.eclipse.equinox.app@start, \
org.eclipse.equinox.cm@start, \
org.eclipse.equinox.common@start, \
org.eclipse.equinox.console.ssh@start, \
org.eclipse.equinox.console@start, \
org.eclipse.equinox.ds@start, \
org.eclipse.equinox.event@start, \
org.eclipse.equinox.http.jetty@start, \
org.eclipse.equinox.http.servlet@start, \
org.eclipse.equinox.metatype@start, \
org.eclipse.equinox.preferences@start, \
org.eclipse.equinox.registry@start, \
org.eclipse.equinox.security@start, \
org.eclipse.equinox.util@start, \
org.eclipse.jetty.http@start, \
org.eclipse.jetty.io@start, \
org.eclipse.jetty.security@start, \
org.eclipse.jetty.server@start, \
org.eclipse.jetty.servlet@start, \
org.eclipse.jetty.util@start, \
org.eclipse.nebula.widgets.xviewer.core@start, \
org.eclipse.osee.account.admin@start, \
org.eclipse.osee.account.rest.client@start, \
org.eclipse.osee.account.rest.model@start, \
org.eclipse.osee.account.rest@start, \
org.eclipse.osee.activity.api@start, \
org.eclipse.osee.activity@start, \
org.eclipse.osee.app@start, \
org.eclipse.osee.ats.api@start, \
org.eclipse.osee.ats.core@start, \
org.eclipse.osee.ats.dsl.integration@start, \
org.eclipse.osee.ats.dsl@start, \
org.eclipse.osee.ats.rest@start, \
org.eclipse.osee.authentication.admin@start, \
org.eclipse.osee.authentication.ldap@start, \
org.eclipse.osee.authorization.admin@start, \
org.eclipse.osee.cache.admin@start, \
org.eclipse.osee.config.admin@start, \
org.eclipse.osee.console.admin@start, \
org.eclipse.osee.define.report.api@start, \
org.eclipse.osee.define.report@start, \
org.eclipse.osee.disposition.rest.model@start, \
org.eclipse.osee.disposition.rest@start, \
org.eclipse.osee.event.osgi@start, \
org.eclipse.osee.event@start, \
org.eclipse.osee.executor.admin@start, \
org.eclipse.osee.framework.authentication.ldap.core@start, \
org.eclipse.osee.framework.core.dsl.integration@start, \
org.eclipse.osee.framework.core.dsl@start, \
org.eclipse.osee.framework.core.model@start, \
org.eclipse.osee.framework.core.server@start, \
org.eclipse.osee.framework.core@start, \
org.eclipse.osee.framework.jdk.core@start, \
org.eclipse.osee.framework.logging@start, \
org.eclipse.osee.framework.manager.servlet@start, \
org.eclipse.osee.framework.resource.management@start, \
org.eclipse.osee.jaxrs.client@start, \
org.eclipse.osee.jaxrs.server@start, \
org.eclipse.osee.jaxrs@start, \
org.eclipse.osee.jdbc@start, \
org.eclipse.osee.logback.config, \
org.eclipse.osee.logger.slf4j, \
org.eclipse.osee.logger@start, \
org.eclipse.osee.mail.api@start, \
org.eclipse.osee.mail@start, \
org.eclipse.osee.orcs.account.admin@start, \
org.eclipse.osee.orcs.authorization@start, \
org.eclipse.osee.orcs.core@start, \
org.eclipse.osee.orcs.db@start, \
org.eclipse.osee.orcs.rest.client@start, \
org.eclipse.osee.orcs.rest.model@start, \
org.eclipse.osee.orcs.rest@start, \
org.eclipse.osee.orcs.script.dsl@start, \
org.eclipse.osee.orcs@start, \
org.eclipse.osee.template.engine@start, \
org.eclipse.osee.vcast@start, \
org.eclipse.osee.web.ui@start, \
org.eclipse.osgi.services@start, \
org.eclipse.oss.ajax@start, \
org.eclipse.persistence.antlr@start, \
org.eclipse.persistence.asm@start, \
org.eclipse.persistence.core@start, \
org.eclipse.persistence.moxy@start, \
org.eclipse.xtend.lib.macro@start, \
org.eclipse.xtend.lib@start, \
org.eclipse.xtext.common.types@start, \
org.eclipse.xtext.smap@start, \
org.eclipse.xtext.util@start, \
org.eclipse.xtext.xbase.lib@start, \
org.eclipse.xtext@start, \
org.flywaydb.core@start, \
org.hsqldb@start, \
org.json@start, \
org.objectweb.asm@start, \
org.osgi.service.blueprint@start, \
org.slf4j.api@start, \
org.xerial.sqlite@start
osgi.noShutdown=true
eclipse.ignoreApp=true
equinox.ds.debug=true
osee.log.default=INFO
			